{
  "name": "pump-launch-toolkit",
  "version": "0.1.0",
  "description": "Atomic pump.fun launch + fee collection + buy/transfer scripts using Jito bundles",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirholas/atomic.git"
  },
  "homepage": "https://github.com/nirholas/atomic#readme",
  "bugs": {
    "url": "https://github.com/nirholas/atomic/issues"
  },
  "type": "commonjs",
  "scripts": {
    "metadata": "node src/metadata.js",
    "launch": "node src/fire-jito.js",
    "launch-single": "node src/fire-atomic-create.js",
    "collect": "node src/collect-jito.js",
    "watch": "node src/watch-collect.js",
    "buy": "node src/buy-jito.js",
    "transfer-tokens": "node src/rescue-tokens.js",
    "consolidate": "node src/consolidate.js",
    "distribute": "node src/distribute.js",
    "grind": "node src/grind.js",
    "check-funding": "tsx tools/check-pump-funding.ts",
    "sanity": "tsx tools/sanity-check.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nirholas/pump-sdk": "^1.30.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.4",
    "bs58": "^6.0.0",
    "form-data": "^4.0.6",
    "node-fetch": "^3.3.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^2.1.0"
  }
}
